# include <bits/stdc++.h>

using namespace std;

const int N=1005;

# define Rep(i,a,b) for(int i=a;i<=b;i++)
# define _Rep(i,a,b) for(int i=a;i>=b;i--)
# define RepG(i,u) for(int i=head[u];~i;i=e[i].next)

typedef long long ll;

# define chkmin(a,b) (a=min(a,b))
# define chkmax(a,b) (a=max(a,b))
# define PII pair<int,int>
# define mkp make_pair
# define ull unsigned long long

template<typename T> void read(T &x){
    x=0;int f=1;
    char c=getchar();
    for(;!isdigit(c);c=getchar())if(c=='-')f=-1;
    for(;isdigit(c);c=getchar())x=x*10+c-'0';
    x*=f;
}

int type,TT;
int n,m,k,d;
ll f[N][N],g[N];
vector<PII> T[N];

int main()
{
    freopen("run.in","r",stdin);
    freopen("run.out","w",stdout);
    memset(f,-0x3f,sizeof(f));
    read(type),read(TT);
    while(TT--){
        read(n),read(m),read(k),read(d);
        Rep(i,1,m){
            int x,y,v;
            read(x),read(y),read(v);
            T[x].push_back(mkp(y,v));
        }
        f[0][0]=0;
        Rep(i,1,n){
            int lim=min(i,k);
            Rep(j,1,i){
                if(j<=lim)f[i][j]=f[i-1][j-1]-d;
                chkmax(f[i][0],f[i-1][j-1]);
            }
            Rep(j,0,i)g[j]=0;
            for(auto j:T[i])g[j.first]+=j.second;
            Rep(j,1,i)g[j]+=g[j-1];
            Rep(j,0,lim)f[i][j]+=g[j];
        }
        ll ans=0;
        Rep(i,0,n)chkmax(ans,f[n][i]);
        printf("%lld\n",ans);
        Rep(i,0,n)Rep(j,0,n)f[i][j]=-2e18;
        Rep(i,1,n)T[i].clear();
    }
    return 0;
}

/*


No problem named 'tree'!

But I guess our kibou's and psudo-kibou's and quasi-kibou's must have solved this.

So strong wow.

大概写这种东西是要上迷惑行为的。（希望搞迷惑行为的小同学们不要全篇复制 copy right reserves （

但是还是要写。

有人说，我已经写过生涯回忆了。

我说，生涯回忆写的是烂泥，因为他是为了完成而完成的。

最适合写故事的时候就是在考场上，因为此时的思绪是最复杂的。

希望大家到了我这个年纪也可以懂（

就当一乐了，欢迎关注洛谷id 97344（

以及欢迎关注我的 npy chenzida（



Aizu Afterthoughts - NOIP2023 游记

> 磐越长烟浩浩，磐梯万里蝉嘶。梦麟曾记凤凰知，二三年多少事。
>
> 游形变幻三渡，翻身最上川原。不向锦官向临安，独钓雪月江岸。

【前言】

那天是 3 月 18 日，下了很大的雪。

虽然会津的雪要到四月底才能完全化完，三月末的雪也是罕见的。

我从若松坐电车回家，电车上挤满了人，听说往郡山去的公路封路了。

空气中弥漫着灰尘的气息，竟有些好闻，人们伞上的雪水化作污泥低落在地板上。

横风从门缝中穿过，蹂躏着摇摇欲坠的车躯，唯有人间的温存可以点亮已经黑蓝的天空。

我想念会津大的日子了。

****

我到会津的第一天是在一个寒冷的冬日，那时年纪还小，我爸牵着我的手，走在昏黑的路上。

那时候我总觉得，到一个新的地方后，总觉得路灯是昏暗的。

我以为是人生地不熟带来的错觉，直到我再次回到北京，才发现这里的街道也是昏暗的。

我爸问我，感兴趣的研究方向是什么？我说：图论。

那时候我还不知道，不是有点有边的问题就是图论问题，比如说我想说的那个问题，他有另一个名字，叫做对称二叉树。

****

会津大作为计算机传统强校，自然经费是充足的，所以不必担忧空调电费的问题。

实验室坐西朝东，冬冷夏冷，气候宜人。在这样优美的环境里，自然是少不了 30 度制热的空调。

并且这个空调还非常智能，知道热空气会上升，因此制热时一定要朝下吹。

这样自然是带来了更多温暖，只是苦了坐在空调出风口正下方的同学，是谁呢？

我想，实验室里的那份温暖就是我在雪天想起会津大的原因吧。

****

会津大作为计算机传统强校，自然经费是充足的，所以有大把的钱来请老师来做 Guest Lecture.

其中印象最深的就是此前的学长 $z$ （字体待定） 君了。

$z$ 君的课确实是有实力的，只是当时太菜，实在听不懂，现在只记得一件趣事了。

$z$ 君点其了 $\mathcal P$ 军回答问题，然后在她上黑板演算的时候，拿出了手机对着她。

我们都觉得是偷拍，但是系主任愿意为其争辩：“读书人的事情，能叫偷拍吗...”

系主任说的很有道理，但是我的心不认同。

当然，我们仍未知道 $\mathcal P$ 君知不知道这件事的发生。

****

夕阳西下，我依偎在他的肩上，寻求他的赞扬。

看台是空旷的，只有我们两个人，但是操场是更空旷的，一个人也没有。

“接下来的路要怎么走？”

那片运动场坐落在盆地的边缘，直接面对的就是青山。

山上的坟头遥不可及，只能看到零星两点。

当时的我们都坚信着，有一天会在胜利的彼岸相遇。

就这样，没有一丝迷惘的相信着。

****

分居两地是痛苦的，虽然会津和筑波坐火车也不过是三个半小时的路程，但是繁重的精神压力依旧将我们分开，这对于身体和心灵都是一种折磨。

再一次见到他的时候，他是成功者，我是失败者。

再一次见到他的时候，我是成功者，他是失败者。

最后一次见到他的时候，我是成功者，他是失败者。

我曾给他写信，他也曾给我回信，回信上是电报体一般的简短。

后来的某一天，我收到了他的最后一封信。

我静静的把信烧了，看着墟烟缓缓上升消失在粉红色的夕阳里。

****

夕阳西下，我想依偎在他的肩上，将脸埋入他温暖的胸膛，用手轻轻搂住他的腰，抚过他低垂的发迹，他强颜欢笑，最后一次与我吻别。

“我们回不去了吗？”

是的，我们已经回不去了。

我们之前已经隔了一层可悲的厚障壁了。

一个人哭着，走在回家的街头，是什么让曾经温柔的他变成这样？

那晚，我久久不能入眠，脑海里回想出这样一幅图景。

****

深蓝的天空中挂着一轮金黄的明月，下面是海边的沙地，都种着一望无际的金黄的菜花。

其间有一个少年，头戴项圈，手拿一把钢叉，向一匹猹尽力的刺去，那猹则将身一扭，反从他的胯下逃走了。

这个少年便是他，我第一次见到他的时候，他正在浪江的归还困难区里面刺猹。（归还困难区：福岛核电站事故后部分核污染清理无法达标的地区，目前属于封锁状态）

他那时的活力现在去了哪里？

是因为他在归还困难区里待久了，核辐射照多了吗？

自然不是。

那晚，我的悲戚最终化为二字，命运。

为什么是命运？或许是因为他去了筑波，如果他不去的话，是不是就不会被命运捉弄了呢？

****

于是我开始逃课，只需要混到毕业就好了。

我去徒步六十里越，我去环游霓虹，我去猪苗代湖荡舟。

这样的生活多么的美好？

生活是无边无际的，只是我们总是将其中的一部分定义为生活。

生命的意义也是无限的，只是我们有时太过忙碌，没有时间停下来扪心自问，我生命的意义是什么？

就像光子，本身是充满随机和可能的，你从某个角度去观测他的时，他才被限定于某个偏振的方向。

【正文】

这次又在 ssf 考试，大概有始有终吧。

第一次参加 NOIP 普及组也是在这里，当时 chenzida 就坐我旁边，虽然当时还不认识。

记得考前教练说过，想不出来题了就多去上厕所，换一换思路。

记得 NOI2021 的时候看到一个老哥上厕所的时候拿着试题册在那里想，我觉得他就没有理解到上厕所的作用——上厕所的时候是没法思考的。

说回 NOIP2018，当时上厕所的时候看到的是一片荒芜的工地，现在这里已经是高楼林立的小区了，时间过得真快。

进门的时候看到了 liqingyang，他是爱，是暖，是希望，是北京的红太阳。

考场里 8：32 才发试题密码，真的抽象。

扫了一眼题，然后写，T1T2 很快就过了样例，希望不会锅。

然后发现 T3 T4 暴力刚好加起来 71 分，271 正是我第一次参加提高组（当时还是6道题）的分数，感觉有始有终也挺好的。于是打完暴力直接润了，来写游记。

希望不要挂分，要不然就成小丑了。

顺带一提这次还带了很多吃的，想学习 ClCN 曾经的某篇博客的精神。

但是我开始写之后一个监考老师经常在我旁边转悠，不知道是不是觉得我是个奇怪的人。

【后记】

在这最后的几十分钟里，让我尽量理性的分析一下会津大这段经历。

我想，我还是爱会津大的，没有会津大的这段日子，我可能会成为如今被我称为”愚昧“的那一类人，在他人规定的测度下将生命定义为其中一个方向。

感谢会津大，让我能够站在一个比大部分人高的视角活出我的生命，让我拥有选择我的方向的权利。

当然，还有你。

我现在依旧时时想起你，浪江初遇的日子仿佛就在昨天。

不知道你现在在哪里，过的怎么样。

但相信不管是你，还是 $\zeta$ 君，$\ell$ 君，$y$ 君，$\gamma$ 君，$\Upsilon$ 君，$\mathcal Y$ 君或是没有来得及写下名字的每一个人，都能够在自己的标准下活出生命全新的意义。

疾驰在最上川原，风在我耳边嘶吼，与身旁的新干线竞速，我几乎就要成功。

我还有 500 英里就要回家。

我要去一个没有观测者的地方，那里没有外界的浮华，只有内心的赤诚。

厌恶乌托邦者，终将落入自己的乌托邦。

```
# include <cstdio>
using namespace std;
int main()
{
    printf("Goodbye World!\n");
    return 0;
}
```

2023.11.18

首都师范大学附属中学 笃行楼403-18
*/